# Development Environment Configuration
# This file is used when running the application with Docker Compose in development mode with Neon Local proxy

# Node.js Environment
NODE_ENV=development
PORT=3000
LOG_LEVEL=debug

# Database Configuration (Neon Local)
# The DATABASE_URL will be overridden by docker-compose.dev.yml to use neon-local service
DATABASE_URL=postgres://neon:npg@localhost:5432/neondb?sslmode=require
DATABASE_NAME=neondb

# Neon API Configuration (required for Neon Local)
NEON_API_KEY=napi_nw40lehl7mvn82nf60vctdrkd0xhwf5cxt82818ffncb8xpp6hb9z84tgpettzr4
NEON_PROJECT_ID=spring-shadow-22760886
PARENT_BRANCH_ID=br-aged-fire-aoqngltn

# Neon Local Configuration
DELETE_BRANCH=true

# JWT Configuration
JWT_SECRET=your-development-jwt-secret-key-here

# Arcjet
ARCJET_KEY=ajkey_01kx61tmz7ecfrhv15r1rgamnv